 /* pages/register/index.wxss */
 page {
   background: #efefef;
 }

 .notice_view {
   background: #fff5e2;
   color: #f7ad24;
   font-size: 26rpx;
   line-height: 40rpx;
   padding: 20rpx;
 }

 .input_view {
   position: relative;
 }

 .enter_icon {
   position: absolute;
   display: inline-block;
   right: 20rpx;
   width: 70%;
   text-align: right;
   top: 0;
   z-index: 9;
   line-height: 80rpx;
 }

 .verify_view {
   padding: 40rpx 50rpx;
   background-color: #FFFFFF;
 }

 .protocol_view {
   padding: 20rpx;
 }

 .protocol_view view {
   font-size: 26rpx;
   color: #aaaaaa;
   padding-left: 20rpx;
   display: inline-block;
 }

 .checked_icon {
   vertical-align: middle;
   height: 30rpx;
 }

 .button_view .login_button {
   color: #ffffff !important;
   background: #90bceb !important;
 }