<!--custom-tab-bar/index.wxml-->
<i-tab-bar current="{{ current }}" bindchange="handleChange">
    <i-tab-bar-item key="home" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="index" icon="group" current-icon="group_fill" title="信息"></i-tab-bar-item>
    <i-tab-bar-item key="logs" icon="remind" current-icon="remind_fill" count="{{count}}" title="日志"></i-tab-bar-item>
    <i-tab-bar-item key="my" icon="mine" current-icon="mine_fill" dot title="我的"></i-tab-bar-item>
  </i-tab-bar>
  <view class="is-ios"></view>